<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mario Hamidi">
    <title>B JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            width: 500pt;
            padding: 0;
            background-color: #f0f0f0;
        }

        pp {
            /* text-align: center; */
            color: #444;
            font-size: 22px;

        }

        p {
            /* text-align: center; */
            color: #444;
            font-size: 18px;
        }

        c {
            color: rgb(20, 77, 220);
            background-color: #dddddd;
            padding: 2px;
            font-family: monospace;
        }
        codeblock {
            display: block;
            background-color: #dddddd;
            padding: 2px;
            font-family: monospace;line-height: 18pt;
            margin-top: 10px
        }
        comment {
            color: green !important;
        }
    </style>
</head>
<body>
    <h1>bJS</h1>
    <pp>This is B(asis) JS. A javascript class providing new functions you don't want to miss</pp>
    <p>To use bJS in your project, just add the following script reference to your project:</p>
    <codeblock>
        &lt;script src="https://mo-hi.github.io/bjs/js/b.js"&gt; &lt;/script&gt;
    </codeblock>
    <p>That's it. There's nothing more to do. Enjoy! <a href="https://github.com/mo-hi/mo-hi.github.io">Link to github repo</a></p>
    <h1>Functions</h1>
    <wrapper>
        <h2>Lists / Arrays [...] </h2>
        <p>
            <c>[...].depth</c> returns the max depth of an array. 
            This function uses recursion. Per default recursions are limited to 9, hence it
            will return a max value of 9 even if the depth of the array is higher. You can pass 
            a new limit for the max recursion level.
            <codeblock>
                let b = [1, 2, 3].depth()   <comment>// b = 1 </comment><br>
                let b = [1, [2], 3].depth() <comment>// b = 2 </comment><br>
                let b = [1, [2, [3]]].depth() <comment>// b = 3 </comment><br>
            </codeblock>
        </p>
    </wrapper>
</body>
</html>